[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font 10
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    copy_on_selection = True
  [[Material-Ocean]]
    background_color = "#0f111a"
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = FiraCode Nerd Font 10
    foreground_color = "#8f93a2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:24
      maximised = False
      fullscreen = False
      size = 58, 1027
      title = isaac@isaac-P51: ~
      last_active_term = 96d1ec2f-550b-4306-8010-b44faf7ea097
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Material-Ocean
      uuid = 96d1ec2f-550b-4306-8010-b44faf7ea097
[plugins]
