[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font 10
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    copy_on_selection = True
  [[Material-Ocean]]
    background_color = "#0f111a"
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = FiraCode Nerd Font 10
    foreground_color = "#8f93a2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:24
      maximised = False
      fullscreen = False
      size = 954, 1027
      title = isaac@isaac-P51: ~
      last_active_term = 666ddb66-2ce5-4cdc-8700-718964bcd8a3
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 256
      ratio = 0.2697576396206533
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 339
      ratio = 0.33170254403131116
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = Material-Ocean
      uuid = 96d1ec2f-550b-4306-8010-b44faf7ea097
    [[[child4]]]
      type = VPaned
      parent = child2
      order = 1
      position = 339
      ratio = 0.5
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = Material-Ocean
      uuid = 666ddb66-2ce5-4cdc-8700-718964bcd8a3
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = Material-Ocean
      uuid = 37a697a5-51d1-43cd-86b8-b14806f84201
    [[[terminal7]]]
      type = Terminal
      parent = child1
      order = 1
      profile = Material-Ocean
      uuid = 327b77c6-d316-4595-b442-4d900bbe10e9
[plugins]
